# ClankYankers

./: .gitignore  ClankYankers.slnx  DESIGN.md  PLAN.md  PROMPT.md  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-review.yml  docs.yml  labeler.yml  screenshots.yml  stale.yml
apps/daemon/ClankYankers.Daemon/: ClankYankers.Daemon.csproj  Program.cs
apps/daemon/ClankYankers.Daemon/Contracts/: IDaemonInteractiveSession.cs
apps/daemon/ClankYankers.Daemon/Runtime/: DockerInteractiveSession.cs  PtyInteractiveProcessSession.cs
apps/daemon/ClankYankers.Daemon/Services/: DaemonSessionManager.cs  SelfUpdateService.cs
apps/server/ClankYankers.Server/: ClankYankers.Server.csproj  Program.cs
apps/server/ClankYankers.Server/Core/Contracts/: IAgentConnector.cs  IBackplane.cs  IConfigStore.cs  IEventBus.cs  IInteractiveSession.cs  IPtyProcessFactory.cs
apps/server/ClankYankers.Server/Core/Events/: AuditEvents.cs
apps/server/ClankYankers.Server/Core/Models/: AppConfig.cs  ClaudeHomeSummary.cs  CreateSessionRequest.cs  ExperimentRunSummary.cs  LaunchSpec.cs  SessionState.cs  SessionSummary.cs  TerminalMessages.cs
apps/server/ClankYankers.Server/Features/ClaudeHome/: ClaudeHomeEndpoints.cs
apps/server/ClankYankers.Server/Features/Config/: ConfigEndpoints.cs  ConfigValidator.cs
apps/server/ClankYankers.Server/Features/Experiments/: ExperimentEndpoints.cs  ExperimentOrchestrator.cs
apps/server/ClankYankers.Server/Features/Sessions/: Session.cs  SessionEndpoints.cs  SessionLaunchValidationException.cs  SessionOrchestrator.cs  SessionRegistry.cs  SessionRequestResolutionException.cs  SessionRequestValidator.cs  SessionWebSocketHandler.cs
apps/server/ClankYankers.Server/Infrastructure/Backplanes/: DockerBackplane.cs  LocalBackplane.cs  RemoteBackplane.cs  SshBackplane.cs
apps/server/ClankYankers.Server/Infrastructure/ClaudeHome/: ClaudeHomeCatalog.cs
apps/server/ClankYankers.Server/Infrastructure/Config/: JsonConfigStore.cs
apps/server/ClankYankers.Server/Infrastructure/Connectors/: ClaudeConnector.cs  ConnectorLaunchSupport.cs  OllamaConnector.cs  ShellConnector.cs
apps/server/ClankYankers.Server/Infrastructure/Observability/: InMemoryEventBus.cs  SessionAuditLogger.cs
apps/server/ClankYankers.Server/Infrastructure/Pty/: WindowsConPtyProcess.cs  WindowsConPtyProcessFactory.cs
apps/server/ClankYankers.Server/Infrastructure/Registry/: BackplaneRegistry.cs  ConnectorRegistry.cs
apps/server/ClankYankers.Server/Infrastructure/RemoteDaemon/: RemoteDaemonInteractiveSession.cs
apps/server/ClankYankers.Server/Infrastructure/Ssh/: SshBootstrapCommandBuilder.cs  SshConnectionFactory.cs  SshInteractiveSession.cs
apps/server/ClankYankers.Server/Properties/: launchSettings.json
apps/web/: eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
apps/web/e2e/: control-deck.spec.ts  workspace-responsive.spec.ts
apps/web/src/: App.test.tsx  App.tsx  index.css  main.tsx  studio.css  types.ts
apps/web/src/components/: TerminalPane.test.ts  TerminalPane.tsx  terminalFocusRelease.test.ts  terminalFocusRelease.ts  terminalOutputScrollGuard.test.ts  terminalOutputScrollGuard.ts  terminalPageScrollLock.ts
apps/web/src/lib/: api.test.ts  api.ts  config.test.ts  config.ts  workspace.test.ts  workspace.ts
data/: config.json
data/logs/: sessions.ndjson
docs/: BRD.md  DESIGN.md  docfx.json  enterprise-readiness-review.md  index.md  living-bdd-walkthrough.md  toc.yml
docs/plans/: 2026-04-09-remote-ssh-backplanes-design.md
shared/ClankYankers.Remote.Contracts/: RemoteDaemonContracts.cs
tests/ClankYankers.Server.IntegrationTests/: ClankYankers.Server.IntegrationTests.csproj  DockerBackplaneTests.cs  LocalBackplaneTests.cs  RemoteBackplaneTests.cs  SessionEndpointTests.cs  SpaHostingTests.cs  SshBackplaneTests.cs  TerminalTestHelpers.cs
tests/ClankYankers.Server.IntegrationTests/Support/: RemoteDaemonProcessHarness.cs  SshTestContainer.cs
tests/ClankYankers.Server.UnitTests/: ClankYankers.Server.UnitTests.csproj  ClaudeHomeCatalogTests.cs  ConfigAndEventTests.cs  ConnectorTests.cs  ExperimentOrchestratorTests.cs  SessionOrchestratorTests.cs
tests/ClankYankers.Studio.AcceptanceTests/: ClankYankers.Studio.AcceptanceTests.csproj
tests/ClankYankers.Studio.AcceptanceTests/Bindings/: StudioScreenshotSteps.cs  WorkspaceResponsivenessSteps.cs
tests/ClankYankers.Studio.AcceptanceTests/Features/: StudioScreenshots.feature  StudioScreenshots.feature.cs  WorkspaceResponsiveness.feature  WorkspaceResponsiveness.feature.cs
tests/ClankYankers.Studio.AcceptanceTests/Support/: StudioAcceptanceHost.cs  WorkspaceHooks.cs
tests/support/ssh/: Dockerfile  entrypoint.sh  sshd_config
